<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <label for=""> Nama</label>
        <input type="text"> <input type="checkbox" name="" id="">
        <input type="text"> <input type="number">
        <textarea name="" id=""></textarea> <br>
        <fieldset>
            <legend>Pilih warna yang benar</legend>
            <label for="">apa warna awan?</label>
           <br>
            <select name="warna" id="">
                <optgroup label="warna awal
                "></optgroup>
                <option value="">merah</option>
                <option value="">biru</option>
                <option value="ungu">ungu</option>
            </select>
        </fieldset>
    </form>
</body>
</html>